{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build Active C/C++ File",
            "command": "g++", 
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Universal task for compiling both C and C++ files using g++"
        }
    ]
}
